$script = <<SCRIPT
echo 'source /usr/local/bin/virtualenvwrapper.sh' >> ~/.bashrc
source /usr/local/bin/virtualenvwrapper.sh
source ~/.bashrc
mkvirtualenv project -p python3.5
workon project
pip install --upgrade django==1.10.4
pip install --upgrade selenium==3.0.2
pip install --upgrade celery==3.1
pip install --upgrade psycopg2==2.6.2
pip install --upgrade tld==0.7.6
pip install --upgrade lxml==3.7.1
pip install --upgrade bs4
SCRIPT

memory = '4096'

Vagrant.configure("2") do |config|
  # Vagrant box
  config.vm.box = "hashicorp/precise64"
  # Vagrant provision
  config.vm.provision :shell, path: "bootstrap.sh"
  config.vm.provision :shell, privileged: false, inline: $script
  # Network
  config.vm.network "private_network", ip: '10.0.10.52'
  config.vm.network "forwarded_port", guest: 5432, host: 5432
  config.vm.network "forwarded_port", guest: 8080, host: 8080

  config.vm.provider "virtualbox" do |vb|
    vb.customize ['modifyvm', :id, '--memory', memory]
  end
end

